#BlueJ class context
comment0.target=P2
comment1.params=
comment1.target=P2()
comment10.params=
comment10.target=int\ getvSpeed()
comment11.params=
comment11.target=int\ gethSpeed()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ groundCheck()
comment4.params=
comment4.target=void\ respawn()
comment5.params=toRight
comment5.target=void\ hit(boolean)
comment6.params=
comment6.target=void\ controls()
comment7.params=
comment7.target=void\ friction()
comment8.params=
comment8.target=void\ maxspeed()
comment9.params=
comment9.target=void\ collisions()
numComments=12
