#Greenfoot project file
class.Ground.image=platform.png
class.MovingWall.image=platform.png
class.P1.image=red.png
class.P2.image=blue.png
class.World1.image=GameBackgroundFinFin.png
class.bluespike.image=blueSpike.png
class.redspike.image=redSpike.png
dependency1.from=StartScreen
dependency1.to=P1
dependency1.type=UsesDependency
dependency10.from=World1
dependency10.to=P2
dependency10.type=UsesDependency
dependency11.from=World1
dependency11.to=P1
dependency11.type=UsesDependency
dependency12.from=World1
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=World1
dependency13.to=MovingWall
dependency13.type=UsesDependency
dependency14.from=World1
dependency14.to=WinScreen
dependency14.type=UsesDependency
dependency15.from=bluespike
dependency15.to=World1
dependency15.type=UsesDependency
dependency16.from=bluespike
dependency16.to=P1
dependency16.type=UsesDependency
dependency17.from=P1
dependency17.to=redspike
dependency17.type=UsesDependency
dependency18.from=P1
dependency18.to=World1
dependency18.type=UsesDependency
dependency19.from=P1
dependency19.to=P2
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=P2
dependency2.type=UsesDependency
dependency20.from=P2
dependency20.to=bluespike
dependency20.type=UsesDependency
dependency21.from=P2
dependency21.to=World1
dependency21.type=UsesDependency
dependency22.from=P2
dependency22.to=P1
dependency22.type=UsesDependency
dependency23.from=LifeCount1
dependency23.to=World1
dependency23.type=UsesDependency
dependency24.from=LifeCount2
dependency24.to=World1
dependency24.type=UsesDependency
dependency25.from=redspike
dependency25.to=World1
dependency25.type=UsesDependency
dependency26.from=redspike
dependency26.to=P2
dependency26.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=World1
dependency3.type=UsesDependency
dependency4.from=World1
dependency4.to=Respawn
dependency4.type=UsesDependency
dependency5.from=World1
dependency5.to=Lives
dependency5.type=UsesDependency
dependency6.from=World1
dependency6.to=LifeCount1
dependency6.type=UsesDependency
dependency7.from=World1
dependency7.to=LifeCount2
dependency7.type=UsesDependency
dependency8.from=World1
dependency8.to=Percent1
dependency8.type=UsesDependency
dependency9.from=World1
dependency9.to=Percent2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=985
package.numDependencies=26
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=bluespike
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartScreen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Percent1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Percent2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=World1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=redspike
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MovingWall
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=130
target16.height=50
target16.name=WinScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=P1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Obstacle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=130
target4.height=50
target4.name=P2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Lives
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Respawn
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=LifeCount1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LifeCount2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=StartScreen
xPosition=428
yPosition=18
